MainWindow.xaml

<Window x:Class="Dateien_Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dateien_Explorer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="zurückBttn" Content="&lt;&lt;" Margin="2" Padding="0, 5, 0, 5"/>
            <Button x:Name="vorBttn" Content=">>" Grid.Column="1" Margin="2" Padding="0, 5, 0, 5"/>
            <Label Content="     Pfad:" Grid.Column="2" Grid.ColumnSpan="2" Margin="2" Padding="17, 8, 5, 5"/>
            <TextBox x:Name="pfadLeiste" Grid.Column="3" TextWrapping="Wrap" Margin="2" Text="C:\Users\mohamed\Desktop\Praktikum"/>
            <Button x:Name="öffnenBttn" Content="Öffnen" Grid.Column="4" Margin="2" Click="öffnenBttn_Click"/>
        </Grid>
        <ListBox Grid.Row="1" Name="lb_DirectoryItems" Margin="5">

        </ListBox>

    </Grid>
</Window>
