MainWindow.xaml

<Window x:Class="Dateien_Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dateien_Explorer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="FontSize" Value="15"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="zurückBttn" Content="&lt;&lt;" Margin="2" Padding="0, 4" Click="zurückBttn_Click"/>
            <TextBox x:Name="pfadLeiste" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Padding="5" Margin="2" Text="C:\Users\mohamed\Desktop\" FontSize="14"/>
            <Button x:Name="öffnenBttn" Content="Öffnen" Grid.Column="4" Margin="2" Click="öffnenBttn_Click"/>
            <Button x:Name="ordner" Grid.Column="1" Margin="2" Click="ordner_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:/users/mohamed/Downloads/ordner.png" Width="25"></Image>
                </StackPanel>
            </Button>
        </Grid>
        <ListView Grid.Row="1" Name="lb_DirectoryItems" Margin="5" MouseDoubleClick="lbDirectoryItems_Doubleclick">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Typ" Width="75" DisplayMemberBinding="{Binding Typ}"/>
                    <GridViewColumn Header="Name" Width="700" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    
</Window>
